<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Generator</title>
  </head>
  <body>
    <h1>Random Color Generator</h1>
    <form>
      <input class="input" type="number" placeholder="Enter quantity" />
      <input class="submit" type="submit" />
    </form>
    <div id="container"></div>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      margin: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      margin: 20px auto 10px;
      text-align: center;
      font-size: 35px;
    }

    form {
      margin: 20px auto;
      width: 300px;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: auto;
    }

    .color-box {
      border-radius: 5px;
      position: relative;
      min-height: 300px;
      min-width: 400px;
      margin: 10px;
    }

    .color-code {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 15px;
      background: rgb(126, 126, 126);
      color: #eee;
      border-radius: 5px;
    }

    .remove-btn {
      position: absolute;
      border-radius: 100%;
      top: 2px;
      right: 2px;
      padding: 0 5px;
      background: rgb(126, 126, 126);
      color: #eee;
      cursor: pointer;
      margin: 2px;
    }

    .remove-btn:hover {
      color: rgb(126, 126, 126);
      background: #eee;
    }

    .input {
      height: 30px;
      padding: 0 5px;
      border-radius: 5px;
      border: 1px solid rgb(126, 126, 126);
    }

    .submit {
      height: 30px;
      padding: 0 20px;
      color: #fff;
      font-weight: 600;
      background: green;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit:hover {
      background: rgb(2, 207, 2);
    }
  </style>
  <script>
    //Variables
    const container = document.getElementById('container');
    const input = document.querySelector('.input');
    const submitBtn = document.querySelector('.submit');

    //Generates random numbers as color codes
    function randomColorGenerator() {
      return '#' + Math.floor(Math.random() * 16777215).toString(16);
    }

    //Generates number of boxes to be displayed
    function init(counter) {
      for (let i = 0; i < counter; i++) {
        createBox();
      }
    }

    //Creates the individual color boxes
    function createBox() {
      //create color box
      const colorBox = document.createElement('div');
      colorBox.classList.add('color-box');
      container.appendChild(colorBox);
      colorBox.style.backgroundColor = randomColorGenerator();
      //create color code
      const colorCode = document.createElement('p');
      colorCode.classList.add('color-code');
      colorBox.appendChild(colorCode);
      colorCode.textContent = randomColorGenerator();
      //create remove button
      const removeBtn = document.createElement('h4');
      removeBtn.classList.add('remove-btn');
      removeBtn.textContent = 'x';
      colorBox.appendChild(removeBtn);
      //remove a box
      removeBtn.addEventListener('click', () => {
        colorBox.style.display = 'none';
      });
    }

    //Generate color boxes on click and according to input
    submitBtn.addEventListener('click', (e) => {
      e.preventDefault();
      init(input.value);
      input.value = '';
    });

    //Displays 3 default color boxes on load
    document.addEventListener('DOMContentLoaded', init(3));
  </script>
</html>
